VITE_SUPABASE_URL=https://lfhkemaqtanvoatovzuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaGtlbWFxdGFudm9hdG92enV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk2NTEsImV4cCI6MjA3OTIxNTY1MX0.rMijHFkr2WSvkVzh7MGuEtFx5-0nVj1qEKxjTnfStaA
